<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="buu.informatics.s59160378.footballmaster.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scoreboardFragment"
            app:destination="@id/scoreboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="buu.informatics.s59160378.footballmaster.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_answerFragment"
            app:destination="@id/answerFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="questions"
            app:argType="buu.informatics.s59160378.footballmaster.Question[]" />
        <action
            android:id="@+id/action_gameFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@+id/homeFragment" />
        <argument
            android:name="yourName"
            app:argType="string" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/answerFragment"
        android:name="buu.informatics.s59160378.footballmaster.AnswerFragment"
        android:label="fragment_answer"
        tools:layout="@layout/fragment_answer" >
        <argument
            android:name="textFact"
            app:argType="string" />
        <argument
            android:name="correction"
            app:argType="string" />
        <action
            android:id="@+id/action_answerFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/homeFragment" />
        <argument
            android:name="questions"
            app:argType="buu.informatics.s59160378.footballmaster.Question[]" />
        <argument
            android:name="yourName"
            app:argType="string" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="buu.informatics.s59160378.footballmaster.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <action
            android:id="@+id/action_scoreFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="yourName"
            app:argType="string" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="buu.informatics.s59160378.footballmaster.ScoreboardFragment"
        android:label="ScoreboardFragment" />
</navigation>