<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scoreViewModel"
            type="buu.informatics.s59160378.footballmaster.ScoreViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScoreFragment" >

        <TextView
            android:id="@+id/textYourScore"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="80dp"
            android:text="Your Score"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="241dp"
            android:layout_height="69dp"
            android:layout_marginTop="160dp"
            android:background="@android:color/holo_orange_light"
            android:text="@{scoreViewModel.scoreString}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textYourScore" />

        <Button
            android:id="@+id/buttonBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textScore" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
